<!DOCTYPE html>

<head>
	<title>Knight Market</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
		    font-family: 'Verdana' !important;
		}
		p, div {
		    font-family: 'Verdana' !important;
		}
		html, body, .container-narrow {
			height: 100%;
		}
		body {
			padding-top: 50px;
			background-color: #909090 ;
		}
		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			margin-bottom: 20px;
			max-width: 700px;
			padding: 15px;
			padding-bottom: 1px;
			background-color: #F0F0F0;
			outline: 1px solid black;
		}
		.container-narrow > hr {
				margin: 30px 0;
		}
		.navbar, .navbar-inverse, .navbar-fixed-top{
			background-color: #B31A00 !important;
		}
		.navbar-inverse .navbar-brand:hover,
		.navbar-inverse .navbar-brand:focus,
		.navbar-inverse .navbar-nav > li > a:hover,
		.navbar-inverse .navbar-nav > li > a:focus {
			color: #D0D0D0 !important;
			background-color: transparent !important;
		}
		.navbar-inverse .navbar-brand, 
		.navbar-inverse .navbar-nav > li > a {
			color: #FFFFFF  !important;
		}
	</style>

	<link href="/css/bootstrap.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Knight Market</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/market">Market</a></li>
					<li><a href="/login">Login</a></li>
					<li><a href="/signup">Signup</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<br>